<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListTheLoaiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFAB40" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_nguoiDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THỂ LOẠI"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_add_loai"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_theLoai"
        tools:listitem="@layout/item_the_loai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_tb"
        android:layout_marginTop="5dp"/>




</RelativeLayout>