<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tv_themSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM HÓA ĐƠN"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:background="@drawable/btn_custom1" />

    <EditText
        android:id="@+id/edt_maHoaDon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/btn_custom"
        android:hint="Mã hóa đơn" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_ngayMua"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_custom"
            android:layout_toLeftOf="@id/btn_datePicker"
            android:hint="Ngày mua"/>

        <Button
            android:id="@+id/btn_datePicker"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/btn_custom3"
            android:text="Chọn"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_them_hoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@drawable/btn_custom1"
            android:text="Thêm"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_custom2"
            android:layout_margin="2dp"
            android:text="Hủy"/>

    </LinearLayout>


</LinearLayout>