<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/itemSach"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@drawable/ic_book_icon"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ma_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Mã sách:"
                android:textColor="#616161"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_ma_sach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/tv_ma_"
                android:text="Mã"
                android:textColor="#616161"
                android:textSize="18sp"
                android:textStyle="bold"/>




            <TextView
                android:id="@+id/tv_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ma_sach"
                android:text="Số lượng: "
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/tv_so_luong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_so"
                android:layout_below="@id/tv_ma_sach"
                android:text="0"
                android:layout_marginTop="7dp"
                android:textSize="15sp"
                android:textStyle="italic" />

        </RelativeLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>